C:\Users\Linred3\Desktop\程式作業\WP_2020_01_HW01_9A713031\WP_2020_01_HW01_9A713031\bin\Debug\WP_2020_01_HW01_9A713031.exe.config
C:\Users\Linred3\Desktop\程式作業\WP_2020_01_HW01_9A713031\WP_2020_01_HW01_9A713031\bin\Debug\WP_2020_01_HW01_9A713031.exe
C:\Users\Linred3\Desktop\程式作業\WP_2020_01_HW01_9A713031\WP_2020_01_HW01_9A713031\bin\Debug\WP_2020_01_HW01_9A713031.pdb
C:\Users\Linred3\Desktop\程式作業\WP_2020_01_HW01_9A713031\WP_2020_01_HW01_9A713031\obj\Debug\WP_2020_01_HW01_9A713031.csprojAssemblyReference.cache
C:\Users\Linred3\Desktop\程式作業\WP_2020_01_HW01_9A713031\WP_2020_01_HW01_9A713031\obj\Debug\WP_2020_01_HW01_9A713031.Form1.resources
C:\Users\Linred3\Desktop\程式作業\WP_2020_01_HW01_9A713031\WP_2020_01_HW01_9A713031\obj\Debug\WP_2020_01_HW01_9A713031.Properties.Resources.resources
C:\Users\Linred3\Desktop\程式作業\WP_2020_01_HW01_9A713031\WP_2020_01_HW01_9A713031\obj\Debug\WP_2020_01_HW01_9A713031.csproj.GenerateResource.cache
C:\Users\Linred3\Desktop\程式作業\WP_2020_01_HW01_9A713031\WP_2020_01_HW01_9A713031\obj\Debug\WP_2020_01_HW01_9A713031.csproj.CoreCompileInputs.cache
C:\Users\Linred3\Desktop\程式作業\WP_2020_01_HW01_9A713031\WP_2020_01_HW01_9A713031\obj\Debug\WP_2020_01_HW01_9A713031.exe
C:\Users\Linred3\Desktop\程式作業\WP_2020_01_HW01_9A713031\WP_2020_01_HW01_9A713031\obj\Debug\WP_2020_01_HW01_9A713031.pdb
